# Capstone

./: .editorconfig  Capstone.sln  README.md
.github/workflows/: ci.yml  ci.yml.txt
Capstone.Api/: Capstone.Api.csproj  Program.cs
Capstone.Api/Properties/: launchSettings.json
Capstone.Domain/: Class1.cs  TaskItem.cs
Capstone.Domain/Dtos/: TaskItemDto.cs
Capstone.Domain/Entities/: TaskItem.cs
Capstone.Infrastructure/: Capstone.Infrastructure.csproj
Capstone.Infrastructure/Migrations/: 20251117093354_InitialCreate.Designer.cs  20251117093354_InitialCreate.cs  20251119135650_UpdateDueDateToDateOnly.Designer.cs  20251119135650_UpdateDueDateToDateOnly.cs  TaskDbModelSnapshot.cs
Capstone.Infrastructure/Persistence/: TaskDb.cs
Capstone.Infrastructure/Repositories/: TaskDbRepository.cs
Capstone.Tests/: Capstone.Tests.csproj
Capstone.Tests/IntegrationTests/: IntegrationTests.cs
Capstone.Tests/UnitTests/: CommandUnitTests.cs  QueryUnitTests.cs
Capstone.UseCases/: Capstone.UseCases.csproj
Capstone.UseCases/Commands/AddTask/: AddTaskCommand.cs  AddTaskCommandHandler.cs  AddTaskResult.cs
Capstone.UseCases/Commands/DeleteTaskCommand/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
Capstone.UseCases/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs  UpdateTaskResult.cs
Capstone.UseCases/Logging/: CorrelationIdAccessor.cs  ICorrelationIdAccessor.cs  LoggingBehaviour.cs  RequestContextLoggingMiddleware.cs
Capstone.UseCases/Mapping/: TaskItemDtoMapper.cs
Capstone.UseCases/Pipeline-behaviour/: IPipelineBehaviour.cs
Capstone.UseCases/Queries/GetAllTasks/: GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs
Capstone.UseCases/Queries/GetCompleteTasks/: GetCompleteTasksQuery.cs  GetCompleteTasksQueryHandler.cs
Capstone.UseCases/Queries/GetIncompleteTasks/: GetIncompleteTasksQuery.cs  GetIncompleteTasksQueryHandler.cs
Capstone.UseCases/Queries/GetOverdueTasks/: GetOverdueTasksQuery.cs  GetOverdueTasksQueryHandler.cs
Capstone.UseCases/Queries/GetPagedTasks/: GetPagedTasksQuery.cs  GetPagedTasksQueryHandler.cs
Capstone.UseCases/Queries/GetTaskById/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
Capstone.UseCases/Repositories/: ITaskRepository.cs
Capstone.UseCases/Validation/: AddTaskValidator.cs  UpdateTaskValidator.cs
Capstone.UseCases/Validation/Abstractions/: IAddTaskValidator.cs  IUpdateTaskValidator.cs
